<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asm</title>
    <link rel="stylesheet" href="css/dautrang.css">
    <link rel="stylesheet" href="css/sty.css">
    <style>
        body{
        margin: 0;
        padding: 20px;
        text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            height: 60%;
            border: 1px solid red;
        }

        .t{
            background-color: blue;
            color: white;
        }
        tr:nth-child(2n+1){
            background-color: rgb(189, 203, 230);
        }
        tr:first-child{
            background-color: blue;
            color: white;
        }
        .bang{
            padding: 36px 57px;
            background-color: aquamarine;
        }
        table{
            max-width: 400px;
            margin: 0 auto;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="tchu">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="cmt.html">Góp ý</a></li>
                    <li><a href="map.html">Vị trí</a></li>
                    <li><a href="them.html">Thông tin thêm</a></li>
               
                </ul>
            </nav>
        </header>
        <div class="bang">
            <table border="1">
                <tr>
                    <td colspan="4">DANH SÁCH MỘT SỐ THÀNH VIÊN</td>
                </tr>               
                <tr class="t">
                    <td>Tên thành viên</td>
                    <td>Chức vụ</td>
                  
                </tr>
                <tr>
                    <td>Võ Minh Tâm</td>
                    <td>Chủ shop</td>
                                
                </tr>
                <tr>
                    <td>Nguyễn Công Thành</td>
                    <td> Quản lí </td>            
                   
                </tr>
                <tr>
                    <td>Đào Thu Nhi</td>
                    <td>Nhân viên Marketing</td>
                   
                </tr>
                <tr>
                    <td>Nguyễn Văn Nhất</td>
                    <td>Nhân viên tiếp thị</td>
                  
                </tr>
                <tr>
                    <td>Đang tuyển</td>
                    <td>...</td>
                  
                </tr>
                
            </table>
        </div>
        <footer>© 2021 - 2024 Công Ty Cổ Phần Bán Lẻ Kỹ Thuật Số FPT / Địa chỉ:Công Viên Phần Mềm Quang Trung .Điện thoại: 0982105997. Email: tamvmps24336@fpt.edu.vn. Chịu trách nhiệm nội dung: Võ Minh Tâm.</footer>

    </div>
</body>
</html>